port 1194
proto udp
dev tun
ca /etc/openvpn/ca.crt
key /etc/openvpn/server.key
cert /etc/openvpn/server.crt
dh /etc/openvpn/dh2048.pem
server 10.10.10.0 255.255.255.0
ifconfig-pool-persist /etc/openvpn/ipp.txt
keepalive 10 120
comp-lzo
persist-key
persist-tun
status /var/log/openvpn/openvpn-status.log
log /var/log/openvpn/openvpn.log
log-append /var/log/openvpn/openvpn.log
verb 3